<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="atosdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AtosDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="atosdbModel.Log" />
    <EntitySet Name="Messages" EntityType="atosdbModel.Message" />
  </EntityContainer>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceId" Type="Int32" Nullable="false" />
    <Property Name="TargetId" Type="Int32" Nullable="false" />
    <Property Name="Raw" Type="Binary" MaxLength="1024" FixedLength="false" />
    <Property Name="Hex" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Hash" Type="Int64" Nullable="false" />
    <Property Name="PayloadRaw" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="SequenceNumber" Type="Int32" Nullable="false" />
    <Property Name="PayloadType" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PayloadTargetId" Type="Int32" Nullable="false" />
    <Property Name="PayloadTaskNumber" Type="Int32" Nullable="false" />
    <Property Name="PayloadArg0" Type="Int32" Nullable="false" />
    <Property Name="PayloadArg1" Type="Int32" Nullable="false" />
    <Property Name="PayloadArg2" Type="Int32" Nullable="false" />
    <Property Name="PayloadArg3" Type="Int32" Nullable="false" />
    <Property Name="FromClient" Type="Boolean" Nullable="false" />
    <Property Name="BadMessage" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Legacy" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>